# ASP.NET_Stackoverflow_Clone

./: StackOverflow.sln
Applications/StackOverflow.Web/: Program.cs  StackOverflow.Web.csproj  WebModule.cs  appsettings.json
Applications/StackOverflow.Web/Areas/MyProfile/Controllers/: CommentController.cs  PostController.cs
Applications/StackOverflow.Web/Areas/MyProfile/Models/: CreateCommentModel.cs  CreatePostModel.cs  ListPostModel.cs  UpdatePostModel.cs
Applications/StackOverflow.Web/Areas/MyProfile/Views/: _ViewImports.cshtml
Applications/StackOverflow.Web/Areas/MyProfile/Views/Comment/: CreateComment.cshtml
Applications/StackOverflow.Web/Areas/MyProfile/Views/Post/: Create.cshtml  Index.cshtml  Update.cshtml
Applications/StackOverflow.Web/Areas/MyProfile/Views/Shared/: _DeleteModalPartial.cshtml
Applications/StackOverflow.Web/Controllers/: AccountController.cs  HomeController.cs  InvalidController.cs
Applications/StackOverflow.Web/Data/Migrations/: 20220908175928_AllEntities.Designer.cs  20220908175928_AllEntities.cs  ApplicationDbContextModelSnapshot.cs
Applications/StackOverflow.Web/Models/: AllPostModel.cs  BaseModel.cs  ErrorViewModel.cs  PostDetailsModel.cs  UpdateCommentModel.cs  VoteModel.cs
Applications/StackOverflow.Web/Models/Account/: LoginModel.cs  RegisterModel.cs
Applications/StackOverflow.Web/Properties/: launchSettings.json
Applications/StackOverflow.Web/Views/: _ViewImports.cshtml
Applications/StackOverflow.Web/Views/Account/: Login.cshtml  Register.cshtml
Applications/StackOverflow.Web/Views/Home/: Index.cshtml  PostDetails.cshtml  UpdateComment.cshtml
Applications/StackOverflow.Web/Views/Invalid/: Error404.cshtml
Applications/StackOverflow.Web/Views/Shared/: _BannerHidePartial.cshtml  _BannerPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Applications/StackOverflow.Web/wwwroot/pify/assets/css/: editor.css  flaticon.css  metismenu.min.css  responsive.css  style.css
Applications/StackOverflow.Web/wwwroot/pify/assets/js/: custom.js  disableFormSubmission.js  editor.js
Applications/StackOverflow.Web/wwwroot/utilities/js/: delete.js
Libraries/StackOverflow.Infrastructure/: InfrastructureModule.cs  StackOverflow.Infrastructure.csproj
Libraries/StackOverflow.Infrastructure/BusinessObjects/: ApplicationMember.cs  Comment.cs  Post.cs  Tag.cs  Vote.cs
Libraries/StackOverflow.Infrastructure/Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Libraries/StackOverflow.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
Libraries/StackOverflow.Infrastructure/Entities/: Comment.cs  Post.cs  Tag.cs  Vote.cs
Libraries/StackOverflow.Infrastructure/Entities/Membership/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Libraries/StackOverflow.Infrastructure/Profiles/: InfrastructureProfile.cs
Libraries/StackOverflow.Infrastructure/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IVoteRepository.cs  PostRepository.cs  VoteRepository.cs
Libraries/StackOverflow.Infrastructure/Seeds/: ApplicationUserSeed.cs  RoleSeed.cs  UserRoles.cs
Libraries/StackOverflow.Infrastructure/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  IVoteService.cs  PostService.cs  VoteService.cs
Libraries/StackOverflow.Infrastructure/UnitOfWorks/: IStackOverflowUnitOfWork.cs  StackOverflowUnitOfWork.cs
Libraries/StackOverflow.Membership/: MembershipModule.cs  StackOverflow.Membership.csproj
Libraries/StackOverflow.Membership/DTOs/: UserBasicInfoDto.cs
Libraries/StackOverflow.Membership/Profiles/: MembershipProfile.cs
Libraries/StackOverflow.Membership/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
Tests/StackOverflow.Infrastructure.Tests/: UnitTest1.cs
Tests/StackOverflow.Membership.Tests/: UnitTest1.cs
Tests/StackOverflow.Web.Tests/: CreatePostModelTests.cs  UnitTest1.cs
